<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/Scripts/highlightFade.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            $('table td a.delete').click(function () {
                $(this).parents('tr').highlightFade().slideUp({
                    speed: 'slow',
                    complete: function () {
                        $(this).remove();
                    }
                });
            });
        });
    </script>

</head>
<body>
    <div id="main">
        <h1>Model Binding To A List Demos</h1>
        <p>
            <a href="/">Primitives</a> | <a href="/home/sequential">Complex Objects (Sequential)</a> | <a href="/home/nonsequential">Complex Objects (Non-Sequential)</a> | <a href="/home/editortemplate">Editor Template with ViewModel</a>
        </p>
        

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
